#<!--This is a test-->
#Fri May 02 15:47:00 EDT 2008
ingredient0=sugar
ingredients=12
unit11=\ 
unit10=\ 
ingredient11=creamed corn
ingredient10=peanut butter
unit9=\ 
unit8=\ 
unit7=\ 
shortcuts=sb
unit6=\ 
count9=\ 
count8=\ 
unit5=\ 
count7=\ 
unit4=\ 
count6=\ 
unit3=\ 
count5=\ 
unit2=\ 
count4=\ 
unit1=\ 
count3=\ 
unit0=cups
count2=\ 
password=mdl3128
count1=\ 
count0=5
count11=\ 
count10=\ 
ingredient9=salt
ingredient8=baking powder
ingredient7=flour
ingredient6=chocolate
ingredient5=vanilla
ingredient4=brown sugar
ingredient3=cinnamon
ingredient2=bacon
ingredient1=baking soda
